VITE_FIREBASE_API_KEY=AIzaSyDki7G7AjA_wpeIrdhdnri8DfHS20WWcqw
VITE_FIREBASE_AUTH_DOMAIN=recircle-614fd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recircle-614fd
VITE_FIREBASE_STORAGE_BUCKET=recircle-614fd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=404168905992
VITE_FIREBASE_APP_ID=1:404168905992:web:03db157863ada06b85c8bd